BabyFeed/BabyFeed/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="BubblingLabs.BabyFeed.Views.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<cal:AppBarButton IconUri="/Assets/AppBar/appbar.save.rest.png" Message="Save" Text="save"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="this feed" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:TimePicker x:Name="FeedTime" Value="{Binding FeedTime, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Margin="12,0">
                	<TextBlock TextWrapping="Wrap" Text="Remind of next feed at " Margin="0,14,0,0"/>
                	<TextBlock x:Name="NextFeedTime" TextWrapping="Wrap" Text="{Binding NextFeedTime, StringFormat=\{0:t\}}" Margin="0,14,0,0"/>
                	<toolkit:ToggleSwitch x:Name="SetReminder" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0"/>
                </StackPanel>
                <StackPanel Height="100" Orientation="Horizontal" Margin="12,0">
                	<TextBlock x:Name="FeedCount" TextWrapping="Wrap" Text="TextBlock"/>
                	<TextBlock TextWrapping="Wrap" Text="feeds today" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>