BabyFeed/BabyFeed/Views/SettingsView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="BubblingLabs.BabyFeed.Views.SettingsView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<StackPanel Orientation="Horizontal" Margin="12,0">
        		<TextBlock TextWrapping="Wrap" Text="Hours between your baby's feeds" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,30,0,0"/>
        		<toolkit:ListPicker HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding FeedIntervalList}" SelectedItem="{Binding FeedInterval, Mode=TwoWay}">        			
        		</toolkit:ListPicker>
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="12,0" Orientation="Horizontal">
        		<TextBlock TextWrapping="Wrap" Text="Default reminder to on?" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,19,0,0"/>
        		<CheckBox Content="" IsChecked="{Binding Reminder, Mode=TwoWay}"/>
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="2" Margin="12,0">
        		<TextBlock TextWrapping="Wrap" Text="Day starts at" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,20,0,0"/>
        		<toolkit:TimePicker Value="{Binding DayStartTime, Mode=TwoWay}"/>
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="3" Margin="12,0">
        		<TextBlock TextWrapping="Wrap" Text="Baby is a"/>
        	</StackPanel>        	

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>